\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unsorted linear search, array size plotted against time}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unsorted_search_plot}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorted linear search, hits, array size plotted against time}}{2}{}\protected@file@percent }
\newlabel{fig:sorted_search_hit_linear_plot}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sorted linear search, misses, array size plotted against time}}{2}{}\protected@file@percent }
\newlabel{fig:sorted_search_miss_linear_plot}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sorted binary search, hits, array size plotted against time}}{3}{}\protected@file@percent }
\newlabel{fig:sorted_search_hit_plot}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sorted binary search, misses, array size plotted against time}}{4}{}\protected@file@percent }
\newlabel{fig:sorted_search_miss_plot}{{5}{4}{}{figure.5}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{4}
