\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark: Time vs Array Size}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unsorted_search_plot}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}sections}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Union and friends, list of 50000 elements, runtime in microseconds}}{2}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference in image formats.}}{2}{}\protected@file@percent }
\newlabel{fig:images}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The same graph using TikZ}}{2}{}\protected@file@percent }
\newlabel{fig:tikz}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}math mode}{3}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{3}
