\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unsorted linear search, array size plotted against time}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unsorted_search_plot}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorted linear search, hits, array size plotted against time}}{2}{}\protected@file@percent }
\newlabel{fig:sorted_search_hit_linear_plot}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sorted linear search, misses, array size plotted against time}}{2}{}\protected@file@percent }
\newlabel{fig:sorted_search_miss_linear_plot}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}sections}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sorted search, hits, array size plotted against time}}{3}{}\protected@file@percent }
\newlabel{fig:sorted_search_hit_plot}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sorted search, misses, array size plotted against time}}{3}{}\protected@file@percent }
\newlabel{fig:sorted_search_miss_plot}{{5}{3}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Union and friends, list of 50000 elements, runtime in microseconds}}{4}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference in image formats.}}{4}{}\protected@file@percent }
\newlabel{fig:images}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The same graph using TikZ}}{4}{}\protected@file@percent }
\newlabel{fig:tikz}{{7}{4}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}math mode}{5}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{5}
